0	[EMPTY SLOT - No need to translate this line]
1	Daemonic Tactic
2	Beastial Tactic
3	Giant Tactic
4	Greenskin Tactic
5	Chaos Tactic
6	Mythical Tactic
7	Man Tactic
8	Skaven Tactic
9	Undead Tactic